// .logo {
//   padding-top: 20px;
//   line-height: 90px;
//   padding-left: 20px;
//   img {
//     height: 35px;
//     width: 35px;
//     display:inline-block;
//     // float: left;
//   }
//   h1 {
//     font-size: 25px;
//     color: #ffffff;
//     line-height: 35px;
//     margin-left: 20px;
//   }
// }
.navleft{
    .logo{
        line-height: 90px;
        padding-left: 20px;
        background-color: #002140;
        img{
            height: 35px;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 10px;
        }
    }
}