.header {
  .header-top {
    height: 60px;
    line-height: 60px;
    padding:  0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .header-buttom {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .header-left {
      text-align: center;
    }
    .header-right {
    text-align: right;
    .weather {
      margin-left: 10px;
    }
    }
  }

}